[NVAR, global]
[NUM, 5.00]
[SEQ]
[NFUN, sum]
[STARTING_BRACKET]
[VAR, a1]
[VAR, b_2]
[VAR, c_3]
[CLOSING_BRACKET]
[BLOCK_START]
[VAR, a1]
[ASS]
[NUM, 5.00]
[OP, 1]
[VAR, a1]
[SEQ]
[RET]
[VAR, a1]
[OP, 1]
[VAR, b_2]
[SEQ]
[BLOCK_END]
[NFUN, main]
[STARTING_BRACKET]
[CLOSING_BRACKET]
[BLOCK_START]
[NVAR, a2]
[NUM, 0.00]
[SEQ]
[VAR, a2]
[ASS]
[NUM, 11.00]
[SEQ]
[CALL, sum]
[STARTING_BRACKET]
[VAR, a2]
[OP, 3]
[NUM, 2.00]
[OP, 1]
[NUM, 4.00]
[NUM, 2.00]
[CLOSING_BRACKET]
[SEQ]
[RET]
[NUM, 0.00]
[SEQ]
[BLOCK_END]
